{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ETarabaConnectionString": "data source=DESKTOP-19MF74K\\SQLEXPRESS; initial catalog = e_taraba; Integrated Security = SSPI;"
  },
  "Authentication": {
    "SecretForKey": "secretforthebestapplicationevercreatedontheweb",
    "Issuer": "https://localhost:44379",
    "Audience": "etarabaapi"
  }
}
